# java-projects

./: README.md
angular-tour-of-heroes/: angular.json  package-lock.json  package.json  server.ts
angular-tour-of-heroes/src/: app.module.ts  component.module.ts  index.html  main.ts  styles.scss
angular-tour-of-heroes/src/app/: app.component.ts
angular-tour-of-heroes/src/chat/: chat.component.html  chat.component.scss  chat.component.ts
angular-tour-of-heroes/src/services/: chat.service.ts  http-service.ts
angular-tour-of-heroes/src/util/: util.service.ts
cdpipeline/: .project  pom.xml
cdpipeline/src/main/java/com/cdpipeline/bean/: ResponseBean.java
cdpipeline/src/main/java/com/cdpipeline/config/: SwaggerConfig.java
cdpipeline/src/main/java/com/cdpipeline/controller/: HelloController.java
cdpipeline/src/main/java/com/cdpipeline/repository/: HelloRepository.java
cdpipeline/src/main/java/com/cdpipeline/runner/: Application.java
cdpipeline/src/main/java/com/cdpipeline/service/: HelloService.java
deliverysolution/: Readme.md  pom.xml
deliverysolution/src/main/java/com/everestengineering/: DiscountMainApp.java
deliverysolution/src/main/java/com/everestengineering/CustomExceptions/: NoSuchDiscountException.java
deliverysolution/src/main/java/com/everestengineering/constant/: CostConstants.java  DiscountConstant.java  ValidationConstant.java
deliverysolution/src/main/java/com/everestengineering/delivery/: DeliveryMainApp.java
deliverysolution/src/main/java/com/everestengineering/delivery/constant/: DeliveryConstant.java  VehicleConstant.java
deliverysolution/src/main/java/com/everestengineering/delivery/model/: DeliveryPackage.java  PackageResponse.java
deliverysolution/src/main/java/com/everestengineering/delivery/service/: DeliveryService.java
deliverysolution/src/main/java/com/everestengineering/delivery/util/: DeliveryUtil.java  DeliveryVehicleNxtAvlbleTimeComparator.java  ExcelUtil.java  MaxWeightComparator.java  PackageWeightComparator.java  VehicleUtil.java
deliverysolution/src/main/java/com/everestengineering/discount/: DiscountMainApp.java
deliverysolution/src/main/java/com/everestengineering/discount/CustomExceptions/: NoSuchDiscountException.java
deliverysolution/src/main/java/com/everestengineering/discount/constant/: CostConstants.java  (+2 more)
deliverysolution/src/main/java/com/everestengineering/model/: DiscountCoupon.java  DiscountCriteria.java  DiscountResponse.java  OrderResponse.java
deliverysolution/src/main/java/com/everestengineering/service/: CostService.java  DiscountService.java
deliverysolution/src/main/java/com/everestengineering/util/: CostUtil.java  DiscountUtil.java  GenericUtil.java  ValidationUtil.java
deliverysolution/src/main/resources/: discountcoupons.xlsx
deliverysolution/src/test/java/com/everestengineering/: DiscountCalculationTest.java  OrderCalculationTest.java  ValidationTest.java
deliverysolution/src/test/java/com/everestengineering/delivery/: DeliveryServiceTest.java
deliverysolution/src/test/java/com/everestengineering/discount/: DiscountCalculationTest.java  OrderCalculationTest.java  ValidationTest.java
dockerapp/: Dockerfile  pom.xml
food-app/: .gitignore  README.md
food-app/deliveryapp/: pom.xml
food-app/deliveryapp/src/main/java/com/javageek/: DeliveryApp.java
food-app/gatewayapp/: pom.xml
food-app/gatewayapp/src/main/java/com/javageek/: GatewayApp.java
food-app/gatewayapp/src/main/resources/: application.yml
food-app/identityapp/: pom.xml
food-app/identityapp/src/main/java/com/javageek/: IdentityApp.java
food-app/identityapp/src/main/resources/: application.properties  application.yml
food-app/restaurantapp/: pom.xml
food-app/restaurantapp/src/main/java/com/javageek/: RestaurantApp.java
food-app/restaurantapp/src/main/resources/: application.yml
food-app/serviceregistryapp/: pom.xml
food-app/serviceregistryapp/src/main/java/com/javageek/: ServiceRegistryApp.java
gemini-demo/: image.json  pom.xml
gemini-demo/src/main/java/ai/cloud/gemini_demo/: BeanParser.java  GeminiDemoApplication.java
gemini-demo/src/main/resources/: application.properties
gemini-demo/src/test/java/ai/cloud/gemini_demo/: GeminiDemoApplicationTests.java
kata-tennis/: pom.xml
kata-tennis/src/main/java/com/kata/tennis/: TennisApplication.java
kata-tennis/src/test/java/com/kata/tennis/: GameSpec.groovy  LuckSpec.groovy  ScoreSpec.groovy  TennisApplicationTests.java  UserInterfaceSpec.groovy
rabbitmq-application/: Deployment.yml  Dockerfile  README.md  pom.xml
rabbitmq-application/src/main/java/com/app/rabbitmqapp/: RabbitMqRunner.java
rabbitmq-application/src/main/java/com/app/rabbitmqapp/Controller/: RabbitMQController.java
rabbitmq-application/src/main/java/com/app/rabbitmqapp/bean/: JobBean.java
rabbitmq-application/src/main/java/com/app/rabbitmqapp/config/: RabbitConfig.java  RecieverConfig.java
rabbitmq-application/src/main/java/com/app/rabbitmqapp/controller/: RabbitMQController.java
rabbitmq-application/src/main/java/com/app/rabbitmqapp/service/: MessageHandler.java
rabbitmq-application/src/main/resources/: application.properties  log4j2.yml
spring-batch/springbatch/: pom.xml
spring-batch/springbatch/src/main/resources/: application.properties  schema-all.sql
websocket-chat/: manifest.yml  pom.xml
websocket-chat/src/main/java/com/example/demo/: DemoApplication.java
(+79 files in other folders)
