spring.application.name=gemini-demo
spring.servlet.multipart.max-request-size=4MB
spring.servlet.multipart.max-file-size=4MB

google-api-key: ${GOOGLE_API_KEY:}

project-id: ${GOOGLE_PROJECT_ID:}

#To Login and get Access token to access Google APIs
#gcloud auth application-default login
#gcloud auth print-access-token
